# MangaDexDownloader

./: .gitignore  README.md  build.gradle
src/: Log.java  Manga.java  MangaDownloader.java  MangaDownloaderThread.java  MangaProperties.java  MangaSettings.java  Series.java  SortFileByNumber.java  log4j2.xml  module-info.java
src/main/java/: Manga.java  MangaDownloader.java  MangaDownloaderThread.java  MangaProperties.java  Series.java
